# Bot6329

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/italiandudes/bot6329/: Bot6329.java
src/main/java/it/italiandudes/bot6329/command/: ListCommand.java  LoopCommand.java  PauseCommand.java  PlayCommand.java  ResumeCommand.java  ShutdownCommand.java  SkipCommand.java  StopCommand.java
src/main/java/it/italiandudes/bot6329/commands/: ListCommand.java  LoopCommand.java  PauseCommand.java  PlayCommand.java  ResumeCommand.java  ShutdownCommand.java  SkipCommand.java  StopCommand.java
src/main/java/it/italiandudes/bot6329/console/: ConsoleCommand.java  ConsoleCommandArgument.java  ConsoleCommandHandler.java
src/main/java/it/italiandudes/bot6329/console/commands/: BaseConsoleCommand.java  StopConsoleCommand.java
src/main/java/it/italiandudes/bot6329/error/: ModuleError.java
src/main/java/it/italiandudes/bot6329/exception/: ModuleException.java
src/main/java/it/italiandudes/bot6329/exception/module/generic/: ModuleAlreadyLoadedException.java  ModuleLoadingException.java  ModuleNotLoadedException.java  ModuleReloadingException.java  ModuleUnloadingException.java
src/main/java/it/italiandudes/bot6329/exception/module/localization/: LocalizationException.java  LocalizationMapLoadException.java  LocalizationMapNotLoadedException.java  LocalizationMapUnloadException.java  LocalizationModuleException.java
src/main/java/it/italiandudes/bot6329/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/it/italiandudes/bot6329/listener/: InactivityListener.java  ListenerManager.java  MasterListener.java  VoiceChannelListener.java
src/main/java/it/italiandudes/bot6329/listeners/: InactivityListener.java  ListenerManager.java  MasterListener.java  VoiceChannelListener.java
src/main/java/it/italiandudes/bot6329/localization/: Localization.java  LocalizationKey.java
src/main/java/it/italiandudes/bot6329/module/: BaseModule.java  ModuleLocalization.java  ModuleState.java
src/main/java/it/italiandudes/bot6329/module/configuration/: ConfigurationKey.java  ModuleConfiguration.java
src/main/java/it/italiandudes/bot6329/module/localization/: Localization.java  LocalizationKey.java  ModuleLocalization.java
src/main/java/it/italiandudes/bot6329/modules/: BaseModule.java  ModuleManager.java  ModuleState.java
src/main/java/it/italiandudes/bot6329/modules/configuration/: ConfigurationKey.java  ConfigurationMap.java  ModuleConfiguration.java
src/main/java/it/italiandudes/bot6329/modules/console/: ConsoleCommand.java  ModuleConsole.java
src/main/java/it/italiandudes/bot6329/modules/console/commands/: BaseConsoleCommand.java  HelpConsoleCommand.java  StopConsoleCommand.java
src/main/java/it/italiandudes/bot6329/modules/database/: DatabaseKeyParameters.java  ModuleDatabase.java
src/main/java/it/italiandudes/bot6329/modules/database/entries/: DatabaseGuildSettings.java
src/main/java/it/italiandudes/bot6329/modules/jda/: GuildLocalization.java  ModuleJDA.java
src/main/java/it/italiandudes/bot6329/modules/jda/commands/: BlacklistCommand.java  GreetingsCommand.java  ListCommand.java  LocalizationCommand.java  LoopCommand.java  PauseCommand.java  PlayCommand.java  ResumeCommand.java  ShutdownCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/it/italiandudes/bot6329/modules/jda/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/it/italiandudes/bot6329/modules/jda/listeners/: GuildListener.java  InactivityListener.java  MasterListener.java  VoiceChannelListener.java
src/main/java/it/italiandudes/bot6329/modules/jda/utils/: BlacklistManager.java  GreetingsManager.java  GuildLocalization.java
src/main/java/it/italiandudes/bot6329/modules/localization/: Localization.java  LocalizationKey.java  ModuleLocalization.java
src/main/java/it/italiandudes/bot6329/throwable/error/: ModuleError.java
src/main/java/it/italiandudes/bot6329/throwable/exception/: ModuleException.java
src/main/java/it/italiandudes/bot6329/throwable/exception/module/configuration/: ConfigurationModuleException.java
src/main/java/it/italiandudes/bot6329/throwable/exception/module/generic/: ModuleAlreadyLoadedException.java  ModuleLoadingException.java  ModuleNotLoadedException.java  ModuleReloadingException.java  ModuleUnloadingException.java
src/main/java/it/italiandudes/bot6329/throwable/exception/module/localization/: LocalizationException.java  LocalizationMapLoadException.java  LocalizationMapNotLoadedException.java  LocalizationMapUnloadException.java  LocalizationModuleException.java
src/main/java/it/italiandudes/bot6329/throwables/errors/: ModuleError.java
src/main/java/it/italiandudes/bot6329/throwables/exceptions/: ModuleException.java
src/main/java/it/italiandudes/bot6329/throwables/exceptions/module/configuration/: ConfigurationModuleException.java
src/main/java/it/italiandudes/bot6329/throwables/exceptions/module/database/: DatabaseModuleException.java
src/main/java/it/italiandudes/bot6329/throwables/exceptions/module/generic/: ModuleAlreadyLoadedException.java  ModuleLoadingException.java  ModuleNotLoadedException.java  ModuleReloadingException.java  ModuleUnloadingException.java
src/main/java/it/italiandudes/bot6329/util/: CommandManager.java  Defs.java  JSONManager.java  Resource.java  UserBlacklist.java
src/main/java/it/italiandudes/bot6329/utils/: Defs.java  JSONManager.java  Resource.java
src/main/java/it/italiandudes/youtubebot/: YoutubeBot.java
src/main/resources/configuration/: configuration.json
src/main/resources/localization/: en_us.json  it_it.json
src/main/resources/sql/: database.sql
(+5 files in other folders)
